{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "C:/Users/zachd/Apps/Godot_v3.5-stable_mono_win64/Godot_v3.5-stable_mono_win64.exe\r",
            "type": "process",
            "args": [
                "--build-solutions",
                "--path",
                "${workspaceRoot}",
                "--no-window",
                "-q"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/CsharpVFSM.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/CsharpVFSM.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}